[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x006\x00O\x00R\x00B\x00_\x00S\x00L\x00A\x00M\x003\x00_\x00d\x00e\x00t\x00a\x00i\x00l\x00e\x00d\x00_\x00c\x00o\x00m\x00m\x00e\x00n\x00t\x00s)

[CMake]
Build Directory Count=1
Current Build Directory Index-Host System=0

[CMake][CMake Build Directory 0]
Build Directory Path=/home/cpy/ORB_SLAM3_detailed_comments/build
Build Type=Release\n
CMake Binary=/usr/bin/cmake
CMake Executable=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=
Runtime=Host System

[Project]
VersionControlSupport=kdevgit
